- page_header current_deployment.name

- main_header 'Databases'

- main
  .wide
    .box-table
      - current_deployment.databases.each do |database|
        .table-row
          .table-cell
            = link_to database.name, postgresql_database_tables_path(database_name: database.name)